<!DOCTYPE html>
<html lang = "pl">
    <head>
        <meta charset = "UTF-8">
        <title>Ciekawostki</title>
        <link rel = "stylesheet" href = "style19.css">
    </head>
     <body>
    <h1>
        Podróże Kulinarne Roberta Makłowicza </br> </br>
        serial telewizyjny (kulinarny) </br>
        który prezentuje potrawy </br>
        kuchni polskiej i światowej </br>
        prowadzony przez Roberta </br>
        Makłowicza.
    </h1>
    <div class="elo">
      <div class="siema">
        <p></p>
        <p>Podróże</p>
      </div>
      <div class="siema">
        <p>Najlepszy</p>
        <p>Kulinarne</p>
      </div>
      <div class="siema">
        <p>Polski</p>
        <p>Roberta</p>
      </div>
      <div class="siema">
        <p>Program</p>
        <p>Makłowicza</p>
      </div>
      <div class="siema">
        <p>Kulinarny</p>
        <p></p>
      </div>
    </div>
  </body>
</html>